<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="14 favicon.ico" type="image/x-icon" />
    <title>RIGAL Bruno</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1>RIGAL Bruno</h1>
      <h2>Développeur Html Css Javascript</h2>
    </header>

    <nav>
      <ul>
        <li><a href="maquette.html">Accueil</a></li>
        <!--C'est la page principal de mon site en lui même-->
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="cv.html">Curriculum viter</a></li>
        <li><a href="mailto:rigalrigal2014@outlook.fr">Contact</a></li>
      </ul>
    </nav>

    <div class="wrapper">
      <!--"wrapper"veux dire embalage-->
      <aside>
        <article>
          <img src="lourd.jpg" alt="portrait du cv" />
          <h3 class="title">INFORMATION</h3>
          <ul>
            <li>Nom : RIGAL</li>
            <li>Prénom : Bruno</li>
            <li>Née le 03/02/1970</li>
            <li>Situation familiale : Célibataire</li>
            <li>Nombre d'enfants : 1</li>
            <li>Titulaire du permis B</li>
          </ul>
          <br />
        </article>

        <article>
          <h3 class="title">MES ATOUTS</h3>
          <div class="progress">
            <!--Cette div englobe toutes mes progress barre-->
            <div class="progress__fill"></div>
            <span class="progress__text">100%</span>
            <!-- <p>Bonne humeur: <span>300%</span></p>
          <progress id="bars" value="100" max="100"></progress> -->

            <!--m'affiche des barres de progressions en ligne-->

            <p>Adaptation: <span>100%</span></p>
            <progress id="bars" value="100" max="100"></progress>

            <p>Curiosité: <span>80%</span></p>
            <progress id="bars" value="80" max="100"></progress>

            <p>Polyvalence: <span>90%</span></p>
            <progress id="bars" value="90" max="100"></progress>

            <p>Créativité: <span>95%</span></p>
            <progress id="bars" value="95" max="100"></progress>

            <p>Sens du détail: <span>99.99%</span></p>
            <progress id="bars" value="99" max="100"></progress>
          </div>
          <br />
        </article>
      </aside>

      <div class="cv">
        <!--j'ai supprimé ma section pour la remplacer par une div CV-->
        <h1 class="title">EXPERIENCE PROFESSIONNELLE</h1>

        <div class="grid-container">
          <div class="date">
            <p>Du xx xx xxxx</p>
            <p>Au xx xx xxxx</p>
          </div>
          <div class="exp">
            <h4>NOM DE L'ENTREPRISE</h4>
            <h5>Poste occupé</h5>
            <p>Tache réalisées</p>
            <br />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              earum reiciendis ea aperiam veniam vitae fugit molestias itaque,
              excepturi odio, minus pariatur dolore temporibus mollitia nostrum
              recusandae est iusto nulla!
            </p>
          </div>
          <div class="date">
            <p>Du xx xx xxxx</p>
            <p>Au xx xx xxxx</p>
          </div>
          <div class="exp">
            <h4>NOM DE L'ENTREPRISE</h4>
            <h5>Poste occupé</h5>
            <p>Tache réalisées</p>
            <br />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              earum reiciendis ea aperiam veniam vitae fugit molestias itaque,
              excepturi odio, minus pariatur dolore temporibus mollitia nostrum
              recusandae est iusto nulla!
            </p>
          </div>
          <div class="date">
            <p>Du xx xx xxxx</p>
            <p>Au xx xx xxxx</p>
          </div>
          <div class="exp">
            <h4>NOM DE L'ENTREPRISE</h4>
            <h5>Poste occupé</h5>
            <p>Tache réalisées</p>
            <br />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              earum reiciendis ea aperiam veniam vitae fugit molestias itaque,
              excepturi odio, minus pariatur dolore temporibus mollitia nostrum
              recusandae est iusto nulla!
            </p>
          </div>
          <div class="date">
            <p>Du xx xx xxxx</p>
            <p>Au xx xx xxxx</p>
          </div>
          <div class="exp">
            <h4>NOM DE L'ENTREPRISE</h4>
            <h5>Poste occupé</h5>
            <p>Tache réalisées</p>
            <br />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              earum reiciendis ea aperiam veniam vitae fugit molestias itaque,
              excepturi odio, minus pariatur dolore temporibus mollitia nostrum
              recusandae est iusto nulla!
            </p>
          </div>
        </div>

        <h1 class="title">FORMATION</h1>

        <div class="grid-container">
          <!--je réouvre ma grille container-->

          <div class="date">
            <p>Année</p>
            <p>Ville,Pays</p>
          </div>

          <div class="exp">
            <h3>Diplôme: xxxxxxxxxxxxx</h3>
            <p>Université ou école</p>
          </div>
          <div class="date">
            <p>Année</p>
            <p>Ville,Pays</p>
          </div>

          <div class="exp">
            <h3>Diplôme: xxxxxxxxxxxxx</h3>
            <p>Université ou école</p>
          </div>

          <div class="date">
            <p>Année</p>
            <p>Ville,Pays</p>
          </div>

          <div class="exp">
            <h3>Diplôme: xxxxxxxxxxx</h3>
            <p>Université ou école</p>
          </div>

          <div class="date">
            <p>Année</p>
            <p>Ville,Pays</p>
          </div>

          <div class="exp">
            <h3>Diplôme: xxxxxxxxxxxxxxxxx</h3>
            <p>Université ou école</p>
          </div>

          <label for="prenom">Prenom</label>
          <input type="text" id="prenom" placeholder="Renseigner votre nom" />

          <label for="email">Email</label>
          <input
            type="email"
            id=""
            placeholder="Renseigner votre email"
            required
          />
          <!-----permet de rendre obligatoire le remplissage d'un champ et bloquer la validation du formulaire--------->

          <label for="msg">Votre message</label>
          <textarea
            name="msg"
            id="msg"
            cols="30"
            rows="10"
            placeholder="renseigner votre message"
            required
          ></textarea>
          <!--le textarea permet de définir une zone d'écriture + ou - grande avec les attributs cols et rows -->

          <p>*Champs requis</p>
        </div>
      </div>
    </div>

    <footer>
      <p>&copy 2021 - RIGAL Bruno - Tous droits réservé.</p>
      <!--Le "&"" permet d'afficher le logo C dans un cercle-->
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
